<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/css/bootstrap.css">

</head>
<style>
   .container {
                   width: 400px;
                   margin: 50px auto;
                   padding: 20px;
                   background-color:white;
                   border-radius: 5px;
                   box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
                   font-size: 20px;
                margin-bottom:10px;
                margin-top: 20px;
                color: #070707;
                border:3px solid beige;
               }
               h2{
     font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            margin-top: 7px;
            margin-bottom: 3px;
            font-weight: bolder;
            color: #1a1616;
        
     }
     button {
         background-color: #1c1ce3;
         color: rgb(251, 251, 251);
         width: 100%;
         font-size: 15px;
         font-weight: bolder;
         font-family: garamond;
       }
     .con{
      width: 100px;
      height: 100px;    
	border-radius:50%;
     }
</style>

<body>
    <nav class="navbar navbar-expand-lg bg-success navbar-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="church.jpeg" alt=""  width="90" height="90">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html" style="font-size: 25px; font-family: Georgia, 'Times New Roman', Times, serif;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html" style="font-size: 25px; font-family: Georgia, 'Times New Roman', Times, serif;">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="preview.colorlib.com\theme\bootstrap\contact-form-12" style="font-size: 25px; font-family: Georgia, 'Times New Roman', Times, serif;">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html" style="font-size: 25px; font-family: Georgia, 'Times New Roman', Times, serif;">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-size: 25px; font-family: Georgia, 'Times New Roman', Times, serif;">
                  Events
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="index1.html">Appointment</a></li>
                  <li><a class="dropdown-item" href="merchandise.html">Merchandise</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
           
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2 text-white" type="search" placeholder="Search" aria-label="Search" style="font-size: 20px; font-family: Georgia, 'Times New Roman', Times, serif;">
              <button class="btn btn-outline-success text-white" type="submit" style="font-size: 25px; font-family: Georgia, 'Times New Roman', Times, serif;"> Search</button>
          </form>
          </div>
        </div>
      </nav>
      <br>
      <br>
      <form action="">
        <div class="container">
          <div>
            <img src="login.ico" style="text-align: center; margin-left: 127px;" class="con">
            <h2> LOG-IN </h2>
          </div>
         <br>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput" style="font-family: 'Courier New', Courier, monospace;">Email address</label>
        </div>
        <div class="form-floating mb-3">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword" style="font-family: 'Courier New', Courier, monospace;">Password</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
       
      </div>
    </form>
    <br>
    <footer>
      <p style="text-align: center; font-size: 24px; background-color: black; color: white;" > &copy; 2024 Simple eCommerce Website. All rights reserved.</p>
    </footer>

      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsO

      
</body>
</html>